{
  "name": "tiny-fish-catch",
  "version": "1.0.0",
  "description": "Mobile-first HTML5 Canvas fishing game for WordPress/WooCommerce integration",
  "main": "src/index.js",
  "scripts": {
    "dev": "webpack serve --mode development",
    "build": "webpack --mode production",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "jest --config jest.e2e.config.js",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write src/",
    "lighthouse": "lhci autorun",
    "start": "npm run dev"
  },
  "keywords": [
    "html5",
    "canvas",
    "game",
    "mobile",
    "fishing",
    "wordpress",
    "woocommerce",
    "vanilla-javascript",
    "performance"
  ],
  "author": "Ryby u Tadeusza",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.22.0",
    "@babel/preset-env": "^7.22.0",
    "@lhci/cli": "^0.12.0",
    "@testing-library/jest-dom": "^5.16.0",
    "babel-loader": "^9.1.0",
    "css-loader": "^6.8.0",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-jest": "^27.2.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^29.5.0",
    "jest-canvas-mock": "^2.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "jest-html-reporters": "^3.1.0",
    "mini-css-extract-plugin": "^2.7.0",
    "prettier": "^2.8.0",
    "puppeteer": "^20.5.0",
    "style-loader": "^3.3.0",
    "webpack": "^5.88.0",
    "webpack-cli": "^5.1.0",
    "webpack-dev-server": "^4.15.0"
  },
  "dependencies": {},
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "iOS >= 12",
    "Android >= 8"
  ]
} 